<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:id="@+id/login_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/login_email_input"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="100dp" />

        <EditText
            android:id="@+id/login_password_input"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="158dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="LOGIN" />


        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Forgot your Password? Reset it." />

        <TextView
            android:id="@+id/new_registration_request"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="New User? Register Now" />

        <TextView
            android:id="@+id/otp_login_request"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Login with OTP instead."/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/registration_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/registration_phone_number_input"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/registration_email_input"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="100dp" />

        <EditText
            android:id="@+id/registration_password_input_1"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="158dp" />

        <EditText
            android:id="@+id/registration_password_input_2"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="158dp" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Register" />


        <TextView
            android:id="@+id/login_request"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Already a user? Login now." />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/otp_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/login_otp_input"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="OTP"
            android:inputType="number"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="100dp" />


        <Button
            android:id="@+id/submit_otp_button"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="SUBMIT OTP" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/forgotPasswordPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="We will send a password reset link to following email address." />

        <EditText
            android:id="@+id/password_reset_email_input"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="100dp" />

        <Button
            android:id="@+id/submit_reset_button"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/reset_login_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Login" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_login_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/otp_login_phone_input"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="text|number|phone"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="100dp" />

        <Button
            android:id="@+id/request_otp_buton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Request OTP" />

        <TextView
            android:id="@+id/email_login_request"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Login with Email and Password."/>




    </LinearLayout>


</RelativeLayout>